name: mimic-lstm
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - argon2-cffi=20.1.0=py38h294d835_2
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=2.106=mkl
  - bleach=3.3.1=pyhd8ed1ab_0
  - boost=1.74.0=py38h1266d08_3
  - boost-cpp=1.74.0=h54f0996_3
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2021.5.30=h5b45459_0
  - cairo=1.16.0=h63a05c6_1001
  - certifi=2021.5.30=py38haa244fe_0
  - cffi=1.14.6=py38hd8c33c5_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cudatoolkit=11.0.221=h74a9793_0
  - cycler=0.10.0=py_2
  - debugpy=1.3.0=py38h885f38d_0
  - decorator=5.0.9=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - freetype=2.10.4=h546665d_1
  - greenlet=1.1.0=py38h885f38d_0
  - icu=58.2=vc14hc45fdbb_0
  - importlib-metadata=4.6.1=py38haa244fe_0
  - intel-openmp=2021.3.0=h57928b3_3372
  - ipykernel=6.0.3=py38h43734a8_0
  - ipython=7.25.0=py38h43734a8_1
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.0=py38haa244fe_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py38haa244fe_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - kiwisolver=1.3.1=py38hbd9d945_1
  - libblas=3.9.0=6_mkl
  - libcblas=3.9.0=6_mkl
  - liblapack=3.9.0=6_mkl
  - liblapacke=3.9.0=6_mkl
  - libpng=1.6.37=h1d00b33_2
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.2.0=hd0e1b90_0
  - libuv=1.42.0=h8ffe710_0
  - lz4-c=1.9.3=h8ffe710_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.0.1=py38h294d835_0
  - matplotlib=3.4.2=py38haa244fe_0
  - matplotlib-base=3.4.2=py38heae8d8c_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mistune=0.8.4=py38h294d835_1004
  - mkl=2020.4=hb70f87d_311
  - msys2-conda-epoch=20160418=1
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.1.0=py38haa244fe_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - ninja=1.10.2=h5362a0b_0
  - notebook=6.2.0=py38haa244fe_0
  - numpy=1.21.1=py38h09042cb_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1k=h8ffe710_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.1.3=py38ha925a31_0
  - pandoc=2.14.1=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.2=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=8.3.1=py38h4fa10fc_0
  - pip=21.1.3=pyhd8ed1ab_0
  - pixman=0.38.0=hfa6e2cd_1003
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.19=pyha770c72_0
  - pycairo=1.20.1=py38h979ce04_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.9.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py38ha925a31_4
  - pyrsistent=0.17.3=py38h294d835_2
  - python=3.8.5=h5fd99cc_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch=1.7.1=py3.8_cuda110_cudnn8_0
  - pytz=2021.1=pyhd8ed1ab_0
  - pywin32=300=py38h294d835_0
  - pywinpty=1.1.3=py38hd3f51b4_0
  - pyzmq=22.1.0=py38h09162b1_0
  - qt=5.9.7=vc14h73c81de_0
  - rdkit=2021.03.1=py38hac5d304_0
  - reportlab=3.5.68=py38hc3ca807_0
  - scikit-learn=0.23.2=py38h47e9c7a_0
  - scipy=1.7.0=py38he847743_0
  - seaborn=0.11.0=py_0
  - send2trash=1.7.1=pyhd8ed1ab_0
  - setuptools=49.6.0=py38haa244fe_3
  - sip=4.19.13=py38ha925a31_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=1.4.21=py38h294d835_0
  - sqlite=3.36.0=h8ffe710_0
  - terminado=0.10.1=py38haa244fe_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh8a188c0_0
  - tk=8.6.10=h8ffe710_1
  - torchaudio=0.7.2=py38
  - torchvision=0.8.2=py38_cu110
  - tornado=6.1=py38h294d835_1
  - traitlets=5.0.5=py_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - ucrt=10.0.20348.0=h57928b3_0
  - vc=14.2=hb210afc_5
  - vs2015_runtime=14.29.30037=h902a5da_5
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3deb0d_0
  - wincertstore=0.2=py38haa244fe_1006
  - winpty=0.4.3=4
  - xz=5.2.5=h62dcd97_1
  - zeromq=4.3.4=h0e60522_0
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.4.9=h6255e5f_0
  - pip:
    - absl-py==0.11.0
    - cachetools==4.2.0
    - chardet==4.0.0
    - cloudpickle==1.6.0
    - easyprocess==0.3
    - future==0.18.2
    - google-auth==1.24.0
    - google-auth-oauthlib==0.4.2
    - grpcio==1.34.1
    - gym==0.17.3
    - idna==2.10
    - markdown==3.3.3
    - oauthlib==3.1.0
    - onnx==1.8.1
    - onnx2pytorch==0.2.0
    - protobuf==3.14.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyglet==1.5.0
    - pyvirtualdisplay==2.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.7.0
    - torchsampler==0.1.1
    - urllib3==1.26.2
    - werkzeug==1.0.1
    - xgboost==1.4.2
